$fn=100;
union()
{
	translate([266,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([247,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([228,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([209,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([190,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([171,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([152,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([133,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([114,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([95,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([76,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([57,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([38,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([19,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
	translate([0,0,0])
	{
		union()
		{
			cube([14,14,4]);
			translate([-1,4.5,0])
			{
				cube([16,5,2.6]);
			}
		}
	}
}
